/* Fonte estilo giz */
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

.chalkboard-header {
  background-color: #254734; /* Verde escuro da lousa */
  border: 12px solid #5a3e1b; /* Moldura de madeira */
  border-bottom: 20px solid #4b3212; /* Parte inferior mais grossa pra simular apoio dos apagadores */
  box-shadow: inset 0 0 10px #00000066;
  font-family: 'Patrick Hand', cursive;
  padding: 16px 24px;
  position: relative;
  border-radius: 0px 0px 6px 6px; 
}

/* Visual do suporte dos apagadores (extra efeito) */
.chalkboard-header::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 10%;
  width: 80%;
  height: 6px;
  background: #1b3225;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 #2f4f3a;
}

/* Navegação com aparência de giz */
.custom-nav .nav-link {
  color: #f0f0f0;
  font-size: 1.1rem;
  margin: 0 12px;
  position: relative;
  text-decoration: none;
  text-shadow: 1px 1px 1px #000;
  transition: all 0.3s ease;
  padding-bottom: 5px;
}

/* Hover com brilho de giz */
.custom-nav .nav-link:hover {
  color: #ffffff;
  text-shadow: 2px 2px 2px #000;
}

/* Sublinhado rabiscado animado */
.custom-nav .nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(
    90deg,
    #ffffff 20%,
    transparent 20%,
    #ffffff 40%,
    transparent 40%,
    #ffffff 60%,
    transparent 60%,
    #ffffff 80%,
    transparent 80%
  );
  background-size: 6px 2px;
  background-repeat: repeat-x;
  border-radius: 2px;
  animation: chalkline 0.5s ease-in-out;
}

/* Animação do traço rabiscado */
@keyframes chalkline {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
