<header class="chalkboard-header py-3">
  <ul class="nav custom-nav justify-content-center">
    <li class="nav-item"><a routerLink="home" routerLinkActive="active" class="nav-link">Home</a></li>
    <li class="nav-item"><a routerLink="calculadora" routerLinkActive="active" class="nav-link">Calculadora</a></li>
    <li class="nav-item"><a routerLink="media-simples" routerLinkActive="active" class="nav-link">Média Simples</a></li>
    <li class="nav-item"><a routerLink="apolice" routerLinkActive="active" class="nav-link">Apólice</a></li>
    <li class="nav-item"><a routerLink="conversor" routerLinkActive="active" class="nav-link">Conversor de
        Temperatura</a></li>
    <li class="nav-item"><a routerLink="imc" routerLinkActive="active" class="nav-link">Calculadora de IMC</a></li>
    <li class="nav-item"><a routerLink="exemplo-diretivas" routerLinkActive="active" class="nav-link">Exemplo
        Diretivas</a></li>
    <li class="nav-item"><a routerLink="tarefas" routerLinkActive="active" class="nav-link">Tarefas</a></li>
    <li class="nav-item"><a routerLink="login" routerLinkActive="active" class="nav-link">Login</a></li>
    <li class="nav-item"><a routerLink="cadastro" routerLinkActive="active" class="nav-link">Cadastrar Usuário</a></li>
    <li class="nav-item"><a routerLink="pessoa" routerLinkActive="active" class="nav-link">Cadastrar Pessoa</a></li>

    <li class="nav-item"><a routerLink="produto" routerLinkActive="active" class="nav-link">Produto</a></li>
    <li class="nav-item"><a routerLink="sobre" routerLinkActive="active" class="nav-link">Sobre nós</a></li>







    
    <li class="nav-item"><a routerLink="anotacao" routerLinkActive="active" class="nav-link">Anotações</a></li>
  </ul>
</header>