/* Fonte estilo digital */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

.calculadora {
  width: 300px;
  margin: 40px auto;
  padding: 20px;
  background: #3e3e3e;
  border: 6px solid #222;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  font-family: 'Share Tech Mono', monospace;
  color: #e0e0e0;
}

/* Título com estilo retrô */
.calculadora h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #b0ffb0;
  text-shadow: 0 0 5px #00ff80;
}

/* Labels */
.calculadora label {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #cfcfcf;
}

/* Inputs e selects estilo anos 90 */
.calculadora input,
.calculadora select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 2px solid #999;
  border-radius: 4px;
  background: #f5f5f5;
  font-size: 1rem;
  color: #222;
  box-shadow: inset 1px 1px 2px #ddd, inset -1px -1px 2px #aaa;
}

/* Botão estilo tecla física */
.calculadora button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  font-size: 1.1rem;
  background: linear-gradient(to bottom, #d6d6d6, #bcbcbc);
  color: #000;
  border: 2px solid #888;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px #888;
  transition: all 0.1s ease-in-out;
}

.calculadora button:active {
  box-shadow: none;
  transform: translateY(3px);
}

/* Resultado como visor verde retrô */
.calculadora p {
  margin-top: 20px;
  background: #132f13;
  padding: 10px;
  border-radius: 4px;
  color: #76ff76;
  font-size: 1.2rem;
  text-align: center;
  border: 2px solid #0f3d0f;
  box-shadow: inset 0 0 10px #0f0;
}
