<div class="calculadora">
  <h1>Calculadora</h1>

  <label for="num1">Número 1:</label>
  <input type="number" name="num1" [(ngModel)]="num1">

  <label for="num2">Número 2:</label>
  <input type="number" name="num2" [(ngModel)]="num2">

  <label for="operacao">Escolha a Operação:</label>
  <select name="operacao" [(ngModel)]="operacao">
    <option value="Somar">Somar</option>
    <option value="Subtrair">Subtrair</option>
    <option value="Multiplicar">Multiplicar</option>
    <option value="Dividir">Dividir</option>
  </select>

  <button (click)="calcularResultado()">Calcular</button>
  <p>Resultado = {{resultado}}</p>
</div>
