@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.aulas-container {
  background-color: #fffef2;
  border: 3px solid #c0a16b;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  font-family: 'Shadows Into Light', cursive;
  background-image: linear-gradient(to bottom, #f9f9f9 95%, #d3d3d3 96%);
  background-size: 100% 40px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

section {
  margin-bottom: 30px;
  padding: 15px;
  border-left: 5px solid #6495ED;
}

h1 {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 5px;
}

p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

button {
  background-color: #f0d9a9;
  border: 2px solid #a67c52;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #e4c891;
  transform: scale(1.03);
}
